# java-http

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/pedrozc90/http/: HttpClient.java
src/main/java/com/pedrozc90/http/clients/: HttpClient.java  HttpClientExecutor.java  NativeHttpClient.java  RetryPolicy.java  RetryableHttpClient.java
src/main/java/com/pedrozc90/http/enums/: ContentType.java  HttpHeader.java  HttpMethod.java  HttpStatus.java
src/main/java/com/pedrozc90/http/exceptions/: HttpClientException.java  HttpResponseException.java  JsonException.java
src/main/java/com/pedrozc90/http/models/: Request.java  Response.java
src/main/java/com/pedrozc90/http/objects/: HttpFile.java  Request.java  RequestBuilder.java  Response.java  ResponseDeserializer.java  ResponseSerializer.java  Result.java
src/main/java/com/pedrozc90/http/utils/: FileUtils.java  HeaderUtils.java  JsonUtils.java  StringUtils.java
src/test/java/com/pedrozc90/http/clients/: NativeHttpClientTest.java  RetryableHttpClientTest.java
src/test/java/com/pedrozc90/http/enums/: HttpStatusTest.java
src/test/java/com/pedrozc90/http/exceptions/: HttpResponseExceptionTest.java
src/test/java/com/pedrozc90/http/models/: RequestTest.java  ResponseTest.java
src/test/java/com/pedrozc90/http/objects/: RequestTest.java  ResponseTest.java
src/test/java/com/pedrozc90/http/utils/: HeaderUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
src/test/resources/__files/: sanity-check.html  sanity-check.json  sanity-check.txt  sanity-check.xml
